export const variables = {
  variables: {
    sign_up: {
      email_label: 'Correo electrónico',
      password_label: 'Contraseña',
      email_input_placeholder: 'Introduce tu correo electrónico',
      password_input_placeholder: 'Introduce tu contraseña',
      button_label: 'Registrarse',
      loading_button_label: 'Cargando...',
      social_provider_text: 'Registrarse con Google',
      link_text: '¿Ya tienes una cuenta? Iniciar sesión',
      confirmation_text: 'Por favor, revisa tu correo para confirmar tu cuenta',
    },
    sign_in: {
      email_label: 'Correo electrónico',
      password_label: 'Contraseña',
      email_input_placeholder: 'Introduce tu correo electrónico',
      password_input_placeholder: 'Introduce tu contraseña',
      button_label: 'Iniciar sesión',
      loading_button_label: 'Cargando...',
      social_provider_text: 'Iniciar sesión con Google',
      link_text: '¿Olvidaste tu contraseña?',
    },
    magic_link: {
      email_input_label: 'Correo electrónico',
      email_input_placeholder: 'Introduce tu correo electrónico',
      button_label: 'Enviar enlace mágico',
      loading_button_label: 'Cargando...',
      link_text: 'Volver a iniciar sesión',
      confirmation_text: 'Por favor, revisa tu correo para el enlace mágico',
      empty_email_address: 'Por favor, introduce tu correo electrónico',
    },
    forgotten_password: {
      email_label: 'Correo electrónico',
      password_label: 'Nueva contraseña',
      email_input_placeholder: 'Introduce tu correo electrónico',
      button_label: 'Restablecer contraseña',
      loading_button_label: 'Cargando...',
      link_text: 'Volver a iniciar sesión',
      confirmation_text:
        'Por favor, revisa tu correo para restablecer tu contraseña',
    },
    update_password: {
      password_label: 'Nueva contraseña',
      password_input_placeholder: 'Introduce tu nueva contraseña',
      button_label: 'Actualizar contraseña',
      loading_button_label: 'Cargando...',
      confirmation_text: 'Tu contraseña ha sido actualizada',
    },
    verify_otp: {
      email_input_label: 'Correo electrónico',
      email_input_placeholder: 'Introduce tu correo electrónico',
      phone_input_label: 'Número de teléfono',
      phone_input_placeholder: 'Introduce tu número de teléfono',
      token_input_label: 'Código OTP',
      token_input_placeholder: 'Introduce el código OTP',
      button_label: 'Verificar OTP',
      loading_button_label: 'Cargando...',
    },
  },
};
